[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/TextLabel.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameBoard.gd" type="Script" id=2]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DiceUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/Vangers.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/WaitTimer.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.772549, 0.188235, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[node name="GameBoard" type="Node2D"]
script = ExtResource( 2 )

[node name="Board" parent="." instance=ExtResource( 3 )]
position = Vector2( 8.99999, 89 )
scale = Vector2( 0.7, 0.7 )

[node name="TextLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -24.0
margin_right = 631.0
margin_bottom = 129.0
custom_colors/font_color = Color( 1, 0.623529, 0.423529, 1 )
custom_fonts/font = SubResource( 1 )
text = "Cum make ma fearless"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="DiceBlack" parent="." instance=ExtResource( 4 )]
position = Vector2( 165.8, 351.1 )
scale = Vector2( 0.7, 0.7 )

[node name="DiceWhite" parent="." instance=ExtResource( 4 )]
position = Vector2( 468.9, 351.1 )
scale = Vector2( 0.7, 0.7 )

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 6 )

[connection signal="timeout" from="WaitTimer" to="WaitTimer" method="_on_timeout"]
